{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-order": [
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "display",
      "flex",
      "flex-direction",
      "align-items",
      "justify-content",
      "gap",
      "width",
      "height",
      "margin",
      "padding",
      "background",
      "background-color",
      "background-image",
      "background-size",
      "border",
      "border-radius",
      "color",
      "font-family",
      "font-size",
      "font-weight",
      "line-height",
      "opacity",
      "overflow",
      "cursor",
      "transition",
      "animation"
    ],
    "selector-class-pattern": null,
    "scss/at-rule-no-unknown": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "no-descending-specificity": null
  }
}
